driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db2?serverTimezone=UTC&characterEncoding=utf-8
username=root
password=root
initalSize=5
maxActive=10
validationQuery=SELECT 1
testWhileIdle=true
maxWait=3000
NotFullTimeoutRetryCount=2